{
  "name": "socket-manager",
  "main": "socket-manager.js",
  "version": "0.0.1",
  "description": "simple socket manager",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket",
    "socket-manager"
  ],
  "author": {
    "name": "ji-tae, kim"
  },
  "license": "MIT",
  "readme": "ERROR: No README data found!",
  "_id": "socket-manager@0.0.1",
  "_from": "socket-manager@*"
}
